{
  "name": "Simple-Github-Action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukreshmanda/Simple-Github-Action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukreshmanda/Simple-Github-Action/issues"
  },
  "homepage": "https://github.com/sukreshmanda/Simple-Github-Action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6"
  }
}
